
< garftrans
!add meta type PostScript file-name "mdc.ps"
!open meta
!act meta

&CELL
periodicity x = 1.0
periodicity z = 0.5
solids
wire  centre 0. -0.9 0. ...
      direction 1 0 0 ...
      radius 0.004 ...
      half-length 5. ...
      conductor-1 ...
      voltage -1700
wire  centre 0. -0.6 0. ...
      direction 1 0 0 ...
      radius 0.001 ...
      half-length 5. ...
      conductor-1 ...
      voltage 0
wire  centre 0. -0.3 0. ...
      direction 1 0 0 ...
      radius 0.004 ...
      half-length 5. ...
      conductor-1 ...
      voltage -1700
wire  centre 0. 0. 0. ...
      direction 1 0 0 ...
      radius 0.001 ...
      half-length 5. ...
      conductor-1 ...
      voltage 0
wire  centre 0. 0.3 0. ...
      direction 1 0 0 ...
      radius 0.004 ...
      half-length 5. ...
      conductor-1 ...
      voltage -1700
wire  centre 0. 0.6 0. ...
      direction 1 0 0 ...
      radius 0.001 ...
      half-length 5. ...
      conductor-1 ...
      voltage 0
wire  centre 0. 0.9 0. ...
      direction 1 0 0 ...
      radius 0.004 ...
      half-length 5. ...
      conductor-1 ...
      voltage -1700
wire  centre 0. 0. 0.25 ...
      direction 0 1 0 ...
      radius 0.004 ...
      half-length 5. ...
      conductor-1 ...
      voltage -1700
wire  centre 0. 0. -0.25 ...
      direction 0 1 0 ...
      radius 0.004 ...
      half-length 5. ...
      conductor-1 ...
      voltage -1700
wire  centre 0.2 0. 0.25 ...
      direction 0 1 0 ...
      radius 0.004 ...
      half-length 5. ...
      conductor-1 ...
      voltage -1700
wire  centre 0.2 0. -0.25 ...
      direction 0 1 0 ...
      radius 0.004 ...
      half-length 5. ...
      conductor-1 ...
      voltage -1700
wire  centre 0.4 0. 0.25 ...
      direction 0 1 0 ...
      radius 0.004 ...
      half-length 5. ...
      conductor-1 ...
      voltage -1700
wire  centre 0.4 0. -0.25 ...
      direction 0 1 0 ...
      radius 0.004 ...
      half-length 5. ...
      conductor-1 ...
      voltage -1700
wire  centre -0.2 0. 0.25 ...
      direction 0 1 0 ...
      radius 0.004 ...
      half-length 5. ...
      conductor-1 ...
      voltage -1700
wire  centre -0.2 0. -0.25 ...
      direction 0 1 0 ...
      radius 0.004 ...
      half-length 5. ...
      conductor-1 ...
      voltage -1700
wire  centre -0.4 0. 0.25 ...
      direction 0 1 0 ...
      radius 0.004 ...
      half-length 5. ...
      conductor-1 ...
      voltage -1700
wire  centre -0.4 0. -0.25 ...
      direction 0 1 0 ...
      radius 0.004 ...
      half-length 5. ...
      conductor-1 ...
      voltage -1700

nebem max-elem 5

opt nodebug
&FIELD
opt nodebug

// View the structure
area -1 -1 -1 1 1 1 ...
    nooutline ...
    light -20 -40 ...
    view -3*x+5*y-1*z=0 3d
Call plot_field_area
Call plot_end






area -6 -6 -2 6 6 9 ...
    nooutline ...
    light -20 -40 ...
    view 2.5*x+2*y+1*z=0 rotate -103.4 3d
Call plot_field_area
Call plot_end

// "coil" contour plot
area -0.5 -0.5 -0.5 0.5 0.5 0.5 ...
    view y=0 cut rot 90
grid 25
pl cont


// Vector plot
area -0.5 -0.5 -0.5 0.5 0.5 0.5 ...
    view x=0 cut rot 90
grid 50
pl vect

// Contour plot on cathodes
area -0.5 -0.5 -0.5 0.5 0.5 0.5 ...
    view x=0 cut rot 90
grid 50
pl cont

// Contour plot between cathodes
area -0.5 -0.5 -0.5 0.5 0.5 0.5 ...
    view x=0 cut rot 90
grid 50
pl cont

// Contour plot along sense wire
area -0.5 -0.5 -0.02 0.5 0.5 0.02 ...
    view y=0 cut rot 90
grid 50
pl cont

Call efield3(0,0,1.5, ex,ey,ez,e,v,status)
Say {ex,ey,ez,e,v,status}

area -9 -9 -9 9 9 9 ...
    nooutline ...
    light -20 -40 ...
    view -1*x+2*y+5*z=0 nebem
Call plot_field_area
Call plot_end

!deact meta
!close meta
!del meta
$gv tobler.ps &

