


< garftrans
!add meta type PostScript file-name "mdc.ps"
!open meta
!act meta

&CELL
periodicity x = 0.4
periodicity y = 0.6
periodicity z = 1.0
solids
wire  centre 0. 0. 0. ...
      direction 1 0 0 ...
      radius 0.001 ...
      half-length 0.2 ...
      conductor-2 ...
      voltage 0
wire  centre 0. 0.3 0. ...
      direction 1 0 0 ...
      radius 0.004 ...
      half-length 0.2 ...
      conductor-1 ...
      voltage -1700
wire  centre 0.1 0. 0.25 ...
      direction 0 1 0 ...
      radius 0.004 ...
      half-length 0.3 ...
      conductor-1 ...
      voltage -1700
wire  centre 0.1 0. -0.25 ...
      direction 0 1 0 ...
      radius 0.004 ...
      half-length 0.3 ...
      conductor-1 ...
      voltage -1700
wire  centre -0.1 0. 0.25 ...
      direction 0 1 0 ...
      radius 0.004 ...
      half-length 0.3 ...
      conductor-1 ...
      voltage -1700
wire  centre -0.1 0. -0.25 ...
      direction 0 1 0 ...
      radius 0.004 ...
      half-length 0.3 ...
      conductor-1 ...
      voltage -1700
wire  centre 0. 0 0.5 ...
      direction 1 0 0 ...
      radius 0.004 ...
      half-length 0.2 ...
      conductor-1 ...
      voltage -1700
wire  centre 0. 0.3 0.5 ...
      direction 1 0 0 ...
      radius 0.001 ...
      half-length 0.2 ...
      conductor-2 ...
      voltage 0

nebem max-elem 5

opt nodebug
&FIELD
opt nodebug

// View the structure
area -1 -1 -1 1 1 1 ...
    nooutline ...
    light -20 -40 ...
    view -3*x+5*y-1*z=0 3d
Call plot_field_area
Call plot_end

// different angle
area -6 -6 -2 6 6 2 ...
    nooutline ...
    light -20 -40 ...
    view 2.5*x+2*y+1*z=0 rotate -103.4 3d
Call plot_field_area
Call plot_end

// Contour plot on cathodes
area -0.5 -0.5 -0.5 0.5 0.5 0.5 ...
    view x=0 cut rot 90
grid 50
pl cont

// "coil" contour plot
area -0.3 -0.3 -0.3 0.3 0.3 0.3 ...
    view y=0 cut rot 90
grid 25
pl cont

// "coil" vector plot
area -0.3 -0.3 -0.3 0.3 0.3 0.3 ...
    view y=0 cut rot 90
grid 50
pl vect


//  vector plot  between cathodes
area -1 -1 -1 1 1 1 ...
    view x=0 cut rot 90
grid 50
pl vect

//  vector plot  on cathodes
area -1 -1 -1 1 1 1 ...
    view x=0.1 cut rot 90
grid 50
pl vect
