area -0.40 -0.40 -0.40 0.40 0.40 0.40 view x=0 3d
track 0.0014974 -0.000485587 -0.3 -0.0014974 0.000485587 0.3 HEED electron energy  0.70 GeV
INTEGRATION-PARAMETERS  MONTE-CARLO-COLLISIONS 500
DRIFT TRACK MONTE-CARLO-DRIFT LINE-PRINT
area -0.40 -0.40 -0.40 0.40 0.40 0.40 view x=0 3d
track -0.0903724 0.06343 -0.3 0.0903724 -0.06343 0.3 HEED electron energy  0.70 GeV
INTEGRATION-PARAMETERS  MONTE-CARLO-COLLISIONS 500
DRIFT TRACK MONTE-CARLO-DRIFT LINE-PRINT
area -0.40 -0.40 -0.40 0.40 0.40 0.40 view x=0 3d
track -0.0452778 -0.0772098 -0.3 0.0452778 0.0772098 0.3 HEED electron energy  0.70 GeV
INTEGRATION-PARAMETERS  MONTE-CARLO-COLLISIONS 500
DRIFT TRACK MONTE-CARLO-DRIFT LINE-PRINT
area -0.40 -0.40 -0.40 0.40 0.40 0.40 view x=0 3d
track 7.1903e-05 0.00365021 -0.3 -7.1903e-05 -0.00365021 0.3 HEED electron energy  0.70 GeV
INTEGRATION-PARAMETERS  MONTE-CARLO-COLLISIONS 500
DRIFT TRACK MONTE-CARLO-DRIFT LINE-PRINT
area -0.40 -0.40 -0.40 0.40 0.40 0.40 view x=0 3d
track 0.000318728 0.000310364 -0.3 -0.000318728 -0.000310364 0.3 HEED electron energy  0.70 GeV
INTEGRATION-PARAMETERS  MONTE-CARLO-COLLISIONS 500
DRIFT TRACK MONTE-CARLO-DRIFT LINE-PRINT
